# Evening_Morning_22_Batch

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
Report/ExtentReport/: Arise_Extent.html
src/main/java/org/Arise/Base/: BaseTest.java  browserConfiguration.java
src/main/java/org/Arise/Utils/Generic/: waitForElement.java
src/test/java/org/Arise/Features/: 1_GeneralFlow.feature  2_MultipleScenarios.feature  3_ScenarioOutline.feature  4_ScenarioOutlineWithSuite_BG.feature
src/test/java/org/Arise/PageObjectModel/: HomePage.java
src/test/java/org/Arise/Runner/: TestRunner.java
src/test/java/org/Arise/StepDefination/: Steps.java
